# android-arithmetic-stress-test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arithmeticstresstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arithmeticstresstest/: MyApplication.kt
app/src/main/java/com/example/arithmeticstresstest/activity/: CreateAccountActivity.kt  GlucoseFormActivity.kt  HomeActivity.kt  InsertDataActivity.kt  MainActivity.kt  ResultActivity.kt  SettingsActivity.kt  SignInActivity.kt  SmartDeviceFormActivity.kt  TestActivity.kt
app/src/main/java/com/example/arithmeticstresstest/activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/arithmeticstresstest/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/arithmeticstresstest/activity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/arithmeticstresstest/adapter/: MyAdapter.kt  TestRecyclerViewAdapter.kt
app/src/main/java/com/example/arithmeticstresstest/di/: KoinModules.kt
app/src/main/java/com/example/arithmeticstresstest/fragment/: DatePickerFragment.kt  GlucoseDataFragment.kt  HomeFragment.kt  MyDataFragment.kt  ProfileFragment.kt  SlideshowFragment.kt  SmartDeviceFragment.kt  StressTestResults.kt  TestDataFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/arithmeticstresstest/helper/: DateHelper.kt  LineChartXAxisValueFormatter.kt
app/src/main/java/com/example/arithmeticstresstest/model/: DataViewModel.kt  DataViewModelFactory.kt  GalleryViewModel.kt  GlucoseLevel.kt  HomeViewModel.kt  ProfileData.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SlideshowViewModel.kt  SmartDevice.kt  StressTestResult.kt  TestData.kt  TestScore.kt  User.kt
app/src/main/java/com/example/arithmeticstresstest/repository/: FirebaseRepository.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: actionbar_layout.xml  actionbar_layout_with_arrow.xml  activity_create_account.xml  activity_glucose_form.xml  activity_insert_data.xml  activity_main.xml  activity_result.xml  activity_settings.xml  activity_sign_in.xml  activity_smart_device_form.xml  app_bar_main.xml  fragment_glucose_data.xml  fragment_home.xml  fragment_my_profile.xml  fragment_smart_device.xml  fragment_stress_test_results.xml  fragment_test_data.xml  my_data.xml  nav_header_main.xml  result_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arithmeticstresstest/: ExampleUnitTest.kt
(+1 files in other folders)
