<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GlucoseFormActivity">

    <TextView
        android:id="@+id/txtGlucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert glucose level: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtGlucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Insert glucose level in mmol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtGlucose"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Taken: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGlucose" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/txtType"
        app:layout_constraintTop_toBottomOf="@+id/txtGlucose" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="44dp"
        android:layout_height="15dp"
        android:text="Time: "
        app:layout_constraintStart_toEndOf="@+id/editTextDate"
        app:layout_constraintTop_toTopOf="@+id/editTextDate"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTxtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Pick time:"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/txtTime"
        app:layout_constraintTop_toTopOf="@+id/editTextDate" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:layout_marginTop="20dp"
        android:text="Date: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtType" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Pick date:"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/txtDate"
        app:layout_constraintTop_toBottomOf="@+id/type_spinner" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>